<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wordocean1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBlog">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tags" Type="nvarchar" MaxLength="250" />
    <Property Name="PostedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="wordocean1ModelStoreContainer">
    <EntitySet Name="tblBlog" EntityType="Self.tblBlog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>